// Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBASmoFyX0lIY3tg9JPXeNi7-tLOcI6gFM
REACT_APP_FIREBASE_AUTH_DOMAIN=trending-news-a7568.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://trending-news-a7568-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_Id=trending-news-a7568
REACT_APP_NEWS_API_KEY=15982c6daa9949a0afe5eaccf6b4e12b